<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name=>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#00897b">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="PWA, Service Workers">
	<meta name="author" content="Pavel Ckomop0x Klochkov <paul.klochkov@gmail.com> (https://ckomop0x.github.io/)">
	<link rel="manifest" href="manifest.json">
	<link rel="apple-touch-icon" href="images/icon-192.png" />
	<title>Attendees</title>
	<style>
		body {
			margin: 0;
			background-color: #CFD8DC;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		}
		header {
			background-color: #037d71;
			color: white;
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			font-size: 22px;
			padding: 30px 40px;
		}
		#attendees {
			margin-top: 100px;
		}
		.card {
			background-color: white;
			padding: 30px;
			margin: 20px;
			border-radius: 3px;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
		}
		.card h2 {
			margin-top: 0;
		}
	</style>
</head>

<body>

<header>
	Attendees
</header>
<div id="attendees"></div>

<script src="app.js"></script>
<script>
	if ('serviceWorker' in navigator) {
	  window.addEventListener("load", () => {
      navigator.serviceWorker.register('sw.js')
        .then(console.log)
        .catch(console.log)
	  })
	}
</script>
</body>

</html>
